@import './_variables'

*
  margin: 0
  padding: 0
h1, h2
    color: $fontColor
h3
    text-align: center
    font-size: 1.5em
    border-bottom: 1px solid $fontColor
    color: $fontColor
    padding-bottom: 20px
label
    font-size: 1.2em
.hidden
    display: none